#lang ivy1.7

type coord
interpret coord -> bv[2]
var max_x : coord
var max_y : coord

type directions = {north,south,east,west,new}
#new means just injected

object spec = {
  individual north_ok : bool # These variables are more temporary.
  individual east_ok : bool  # They are set only for a moment while
  individual south_ok : bool # the node is routing the flit. They
  individual west_ok : bool  # indicate where the flit is OK to go.
  
  individual can_route : bool 
  
  after init {
    north_ok := false;
    east_ok  := false;
    south_ok := false;
    west_ok  := false;
    can_route := true;
    node(X,Y).this_node_x := X;
    node(X,Y).this_node_y := Y;
    node(X,Y).has_flit := false;
    node(X,Y).sent := false;
    call confirm_links;
  }
  
  action confirm_links = {
    node(X,Y).north_free := false;
    node(X,Y).east_free  := false;
    node(X,Y).south_free := false;
    node(X,Y).west_free  := false;
    
    node(X,Y).north_faulty := false;
    node(X,Y).east_faulty  := false;
    node(X,Y).south_faulty := false;
    node(X,Y).west_faulty  := false;
    
    #row 0
    node(0,0).north_free := true;
    node(0,0).east_free := true;
    node(1,0).east_free := true;
    node(1,0).north_free := true;
    node(1,0).west_free := true;
    node(2,0).east_free := true;
    node(2,0).north_free := true;
    node(2,0).west_free := true;
    node(3,0).north_free := true;
    node(3,0).west_free := true;
    
    #row 1
    node(0,1).north_free := true;
    node(0,1).east_free := true;
    node(0,1).south_free := true;  
    node(1,1).east_free := true;
    node(1,1).north_free := true;
    node(1,1).west_free := true;
    node(1,1).south_free := true;  
    node(2,1).east_free := true;
    node(2,1).north_free := true;
    node(2,1).west_free := true;
    node(2,1).south_free := true;
    node(3,1).north_free := true;
    node(3,1).west_free := true;
    node(3,1).south_free := true;
    
    #row 2
    node(0,2).north_free := true;
    node(0,2).east_free := true;
    node(0,2).south_free := true;  
    node(1,2).east_free := true;
    node(1,2).north_free := true;
    node(1,2).west_free := true;
    node(1,2).south_free := true;  
    node(2,2).east_free := true;
    node(2,2).north_free := true;
    node(2,2).west_free := true;
    node(2,2).south_free := true;
    node(3,2).north_free := true;
    node(3,2).west_free := true;
    node(3,2).south_free := true;
    
    #row 3
    node(0,3).east_free := true;
    node(0,3).south_free := true;  
    node(1,3).east_free := true;
    node(1,3).west_free := true;
    node(1,3).south_free := true;  
    node(2,3).east_free := true;
    node(2,3).west_free := true;
    node(2,3).south_free := true;
    node(3,3).west_free := true;
    node(3,3).south_free := true;
    
    # Faulty node set by C++ program:

    