    # Next input file begins (for debugging)
    
  } #end confirm_links
  
  action clear = {
    north_ok := false;
    east_ok := false;
    south_ok := false;
    west_ok := false;
  } #end clear
  
  execute clear before check
  execute clear before second_check
  
  action check = {
    
    node(X,Y).sent := false;
    
    if (flit.traveling = west | flit.traveling = south | flit.traveling = new) & 
       (flit.current_x ~= 0) & (flit.current_x >= flit.dest_x | 
       (flit.current_y <= flit.dest_y & node(flit.current_x,flit.current_y).south_faulty)) &
        ~node(flit.current_x,flit.current_y).west_faulty {
      west_ok := true;
    };
    
    if (flit.traveling = south | flit.traveling = west | flit.traveling = new) & 
    (flit.current_y ~= 0) & (flit.current_y >= flit.dest_y | 
    (flit.current_x <= flit.dest_x & node(flit.current_x,flit.current_y).west_faulty)) &
    (flit.dest_x ~= flit.current_x + 1 | flit.dest_y ~= flit.current_y + 1) & #this line is new
        ~node(flit.current_x,flit.current_y).south_faulty {
      south_ok := true;
    };
    
    if ((flit.dest_x > (flit.current_x + 1)) | 
       ((flit.dest_x > flit.current_x) & flit.dest_y = (flit.current_y + 1))) & 
       (flit.traveling ~= west)  &
        ~node(flit.current_x,flit.current_y).east_faulty {
      east_ok := true;
    };
    
    if (flit.dest_y > flit.current_y) & (flit.traveling ~= south)  &
        ~node(flit.current_x,flit.current_y).north_faulty {
      north_ok := true;
    };
  } #end check
  
  action second_check = {
    
    if (flit.current_x ~= 0) & (flit.current_x >= flit.dest_x) & 
       (flit.traveling ~= east | (flit.dest_x = flit.current_x & 
       flit.dest_y = flit.current_y + 1)) &
        ~node(flit.current_x,flit.current_y).west_faulty {
      west_ok := true;
    };
    
    if (flit.current_y >= flit.dest_y) & (flit.traveling ~= north)  &
        ~node(flit.current_x,flit.current_y).south_faulty &
        (flit.traveling ~= east | flit.dest_x ~= 3 | flit.dest_y ~= 3) {
      south_ok := true;
    };
    
    if (flit.current_x <= flit.dest_x) & 
       (flit.traveling ~= west | flit.current_y = flit.dest_y | 
       ((flit.current_x = flit.dest_x + 1) & (flit.current_y ~= flit.dest_y - 1)))  &
        ~node(flit.current_x,flit.current_y).east_faulty {
      east_ok := true;
    };
    
    if (flit.current_y <= flit.dest_y) & (flit.traveling ~= south | 
    flit.current_x <= flit.dest_x)  &
        ~node(flit.current_x,flit.current_y).north_faulty {
      north_ok := true;
    };
    
  } #end second_check

  action go_west = {
    node(flit.current_x,flit.current_y).has_flit := false;
    flit.current_x := flit.current_x - 1;
    node(flit.current_x,flit.current_y).has_flit := true;
    flit.traveling := west;
    west_ok := false;
  } #end go_west
  
  action go_south = {
    node(flit.current_x,flit.current_y).has_flit := false;
    flit.current_y := flit.current_y - 1;
    node(flit.current_x,flit.current_y).has_flit := true;
    flit.traveling := south;
    south_ok := false;
  } #end go_south
  
  action go_east = {
    node(flit.current_x,flit.current_y).has_flit := false;
    flit.current_x := flit.current_x + 1;
    node(flit.current_x,flit.current_y).has_flit := true;
    flit.traveling := east;
    east_ok := false;
  } #end go_east
  
  action go_north = {
    node(flit.current_x,flit.current_y).has_flit := false;
    flit.current_y := flit.current_y + 1;
    node(flit.current_x,flit.current_y).has_flit := true;
    flit.traveling := north;
    north_ok := false;
  } #end go_north
    
  after go_west {
    assert ~node(flit.current_x + 1, flit.current_y).has_flit & node(flit.current_x, flit.current_y).has_flit;
    ensure flit.traveling = west;
  }
  
  after go_east {
    assert ~node(flit.current_x - 1, flit.current_y).has_flit & node(flit.current_x, flit.current_y).has_flit;
    ensure flit.traveling = east;
  }
  
  after go_south {
    assert ~node(flit.current_x, flit.current_y + 1).has_flit & node(flit.current_x, flit.current_y).has_flit;
    ensure flit.traveling = south;
  }
  
  after go_north {
    assert ~node(flit.current_x, flit.current_y - 1).has_flit & node(flit.current_x, flit.current_y).has_flit;
    ensure flit.traveling = north;
  }
  
  action is_delivered = {
    flit.delivered := true;
  } #end is_delivered
  
} #end spec


object flit = {

  individual current_x : coord
  individual current_y : coord
  
  individual dest_x : coord
  individual dest_y : coord
  
  individual x_distance : coord
  individual y_distance : coord
  
  individual delivered : bool #successful delivery of the flit
  
  individual traveling : directions
  
  after init {
    delivered := false;

    #INJECTED:

