While the flit isn’t delivered:
	
	If the packet is at its destination, deliver it and mark it delivered.
	
	Else if the packet is one hop away and the link is available, send on that link
	
	Else go west if:
		The flit is not on the west edge, AND
		The west link is not faulty, AND
		The flit is traveling west or south, or is just injected, AND
		EITHER the destination is west of the flit, OR
			The destination is north of the flit AND the south link is faulty
	
	Else go south if:
		The flit is not on the south edge, AND
		The south link is not faulty, AND 
		The flit is traveling west or south, or is just injected, AND 
		The destination is not one node north OR the destination is not one node east, AND
		EITHER The destination is south of the flit, OR 
			The destination is north AND the west link is faulty

	ELSE go east if: 
		The flit is not on the east edge, AND
		The east link is not faulty, AND 
		The flit is not traveling west, AND
		EITHER the destination is at least 2 nodes to the east, OR
			The destination is east of the flit AND the destination is exactly 1 node north of the flit
	
	ELSE go north if:
		The flit is not on the north edge, AND
		The north link is not faulty, AND
		The flit is nor traveling south, AND
		The destination is north of the flit

	ELSE go west if:
		The flit is not on the west edge, AND
		The west link is not faulty, AND
		The destination is in the same column or west of the flit, AND
		EITHER the flit is not traveling east, OR
			The destination is exactly one node to the north of the flit
	
	ELSE go south if:
		The flit is not on the south edge, AND
		The south link is not faulty, AND
		The destination is in the same row or south of the flit, AND
		EITHER the flit is not traveling east, OR
			The destination is not on the north edge, OR
			The destination is not on the east edge
	
	ELSE go east if:
		The flit is not on the east edge, AND
		The east link is not faulty, AND
		The destination is in the same column or east of the flit, AND
		EITHER the flit is not traveling west, OR
			The destination is one node to the east of the flit and is not one node north of the flit
	
	ELSE go north if:
		The flit is not on the north edge, AND
		The north link is not faulty, AND
		The destination is in the same row or north of the flit, AND
		EITHER the flit is not traveling south, OR
			The destination is in the same row or east of the flit


