2s00_d01_f00n_f00e (0 moves)
2s00_d01_f00n_f10n (1 moves)
2s00_d01_f00n_f11w (2 moves)
2s00_d10_f00n_f00e (0 moves)
2s00_d10_f00e_f01e (1 moves)
2s00_d10_f00e_f11s (2 moves)
2s00_d11_f00n_f00e (0 moves)
2s00_d11_f00n_f10n (2 moves)
2s00_d11_f00e_f01e (1 moves)
2s00_d11_f01e_f10n (3 moves)
2s00_d11_f10n_f10w (1 moves)
2s01_d00_f01e_f01s (0 moves)
2s01_d00_f01s_f10w (2 moves)
2s01_d00_f01s_f11s (1 moves)
2s01_d10_f00n_f00e (1 moves)
2s01_d10_f00e_f01e (2 moves)
2s01_d10_f00e_f11s (3 moves)
2s01_d10_f01e_f01s (0 moves)
2s01_d10_f01s_f11s (1 moves)
2s01_d11_f00e_f01e (2 moves)
2s01_d11_f01e_f01s (0 moves)
2s01_d11_f01e_f10n (4 moves)
2s10_d00_f01s_f10w (4 moves)
2s10_d00_f10n_f10w (0 moves)
2s10_d00_f10w_f11w (1 moves)
2s10_d01_f00n_f00e (1 moves)
2s10_d01_f00n_f10n (2 moves)
2s10_d01_f00n_f11w (3 moves)
2s10_d01_f10n_f10w (0 moves)
2s10_d01_f10w_f11w (1 moves)
2s10_d11_f00n_f10n (1 moves)
2s10_d11_f01e_f10n (2 moves)
2s10_d11_f10n_f10w (0 moves)
2s11_d00_f01e_f01s (1 moves)
2s11_d00_f01s_f10w (3 moves)
2s11_d00_f01s_f11s (2 moves)
2s11_d00_f10w_f11w (1 moves)
2s11_d00_f11s_f11w (0 moves)
2s11_d01_f00n_f11w (4 moves)
2s11_d01_f10w_f11w (1 moves)
2s11_d01_f11s_f11w (0 moves)
2s11_d10_f00e_f11s (4 moves)
2s11_d10_f01s_f11s (2 moves)
2s11_d10_f11s_f11w (0 moves)
